# ShippingService

./: README.md  ShippingService.sln  docker-compose.dcproj  docker-compose.yml
Application/Exceptions/: ArgumentValueException.cs  EmptyArgumentException.cs
Application/Interfaces/: IOrderService.cs  IResultService.cs
Application/Models/: LoggerMessages.cs  OrderInputModel.cs  ValidationExtensions.cs
Application/Service/: OrderService.cs
Application/Services/: OrderService.cs  ResultService.cs
Domain/Models/: ErrorsMessages.cs  ExceptionsMessages.cs  ServiceException.cs
Domain/Models/Entities/: Order.cs
Domain/Models/ViewModels/: OrdersFilters.cs  OrdersPageOutput.cs
Domain/Stores/: IOrderStore.cs  IResultStore.cs
Infrastructure/: MongoOptions.cs  ShippingContext.cs
Persistence/Exceptions/: InvalidPageNumberException.cs  RecordNotFoundException.cs
Persistence/Repositories/: OrderRepository.cs  ResultRepository.cs
ShippingService/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ShippingService/Controllers/: OrderController.cs  OrdersController.cs  ResultController.cs
ShippingService/Middleware/: ExceptionHandlerMiddleware.cs
ShippingService/Properties/: launchSettings.json
